
-----------------
    MENU         |   
-----------------
                    
*  All amounts in ₹  *
*  Products used will be charged extra *


--------------------------------------------------------------------------------------------------------------------------------------------------
Package ↓                              HATCHBACK                                  SEDAN                                            SUV
--------------------------------------------------------------------------------------------------------------------------------------------------

PRO plan            |                  ( ₹600  )                                ( ₹800  )                                       ( ₹1000  )
                            
-> Engine oil change                    
-> Air filter change                    
-> Oil filter change                    
-> Washing 
-> Interior cleaning                    
                    
                    
                    
                    
ADVANCED plan       |                   ( ₹1200  )                                ( ₹1600  )                                       ( ₹2000  )
                    
-> PRO plan included
-> Coolant top-up
-> Power steering top-up
-> Brake oil top-up
-> Tyre polishing





PREMIUM Plan        |                   ( ₹1800  )                               ( ₹2400  )                                           ( ₹3000  )

-> ADVANCED plan included
-> Carbon cleaning (engine)
-> Body rubbing
-> Scratch Removing

